<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FWl4ob" name="LR_Delay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.1.0"
              companyName="Butch Warns" companyCopyright="Copr. 2022 Butch Warns"
              companyWebsite="https://butchwarns.de/" companyEmail="contact@butchwarns.de"
              displaySplashScreen="0" pluginFormats="buildVST3" pluginManufacturerCode="Buwa"
              pluginCode="Lrdl" pluginChannelConfigs="{1, 1}, {2, 2}" pluginAUMainType="'aufx'"
              pluginVST3Category="Delay,Fx" pluginVSTCategory="kPlugCategEffect"
              pluginAAXCategory="0" includeBinaryInJuceHeader="1" cppLanguageStandard="17"
              userNotes=":)">
  <MAINGROUP id="zB75Do" name="LR_Delay">
    <GROUP id="{771CC25F-F8F7-71F8-8910-6B8EB30AB347}" name="resources">
      <FILE id="PDq8Uv" name="Manrope-Bold.ttf" compile="0" resource="1"
            file="resources/font/manrope/Manrope-Bold.ttf"/>
      <FILE id="DmnyvA" name="Manrope-ExtraBold.ttf" compile="0" resource="1"
            file="resources/font/manrope/Manrope-ExtraBold.ttf"/>
      <FILE id="IqBHKO" name="Manrope-ExtraLight.ttf" compile="0" resource="1"
            file="resources/font/manrope/Manrope-ExtraLight.ttf"/>
      <FILE id="u4R42p" name="Manrope-Light.ttf" compile="0" resource="1"
            file="resources/font/manrope/Manrope-Light.ttf"/>
      <FILE id="gA00p5" name="Manrope-Medium.ttf" compile="0" resource="1"
            file="resources/font/manrope/Manrope-Medium.ttf"/>
      <FILE id="CBRUFP" name="Manrope-Regular.ttf" compile="0" resource="1"
            file="resources/font/manrope/Manrope-Regular.ttf"/>
      <FILE id="QKkg8m" name="Manrope-SemiBold.ttf" compile="0" resource="1"
            file="resources/font/manrope/Manrope-SemiBold.ttf"/>
    </GROUP>
    <GROUP id="{43425943-A097-BEE0-498C-4421B96EFAE5}" name="Source">
      <GROUP id="{82CD6F29-B643-B2C9-803D-943B941DEFFF}" name="UI">
        <FILE id="l5c2AJ" name="ComponentSizeConstraints.h" compile="0" resource="0"
              file="Source/ComponentSizeConstraints.h"/>
        <FILE id="hFObEv" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="Source/CustomLookAndFeel.cpp"/>
        <FILE id="AGYZai" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="Source/CustomLookAndFeel.h"/>
        <FILE id="JbhzRN" name="Footer.cpp" compile="1" resource="0" file="Source/Footer.cpp"/>
        <FILE id="OPstPj" name="Footer.h" compile="0" resource="0" file="Source/Footer.h"/>
        <FILE id="oj0z1y" name="Header.cpp" compile="1" resource="0" file="Source/Header.cpp"/>
        <FILE id="mQjt20" name="Header.h" compile="0" resource="0" file="Source/Header.h"/>
        <FILE id="JA4ywh" name="LR_RotaryGroup.cpp" compile="1" resource="0"
              file="Source/LR_RotaryGroup.cpp"/>
        <FILE id="FJnJqz" name="LR_RotaryGroup.h" compile="0" resource="0"
              file="Source/LR_RotaryGroup.h"/>
        <FILE id="SzR7Pd" name="UtilityRotaryGroup.cpp" compile="1" resource="0"
              file="Source/UtilityRotaryGroup.cpp"/>
        <FILE id="TAjn08" name="UtilityRotaryGroup.h" compile="0" resource="0"
              file="Source/UtilityRotaryGroup.h"/>
      </GROUP>
      <FILE id="fPYcLf" name="delay.h" compile="0" resource="0" file="Source/delay.h"/>
      <FILE id="GWuZkJ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="D5xErQ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="py7xzz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="QWuKql" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LR_Delay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LR_Delay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
